
spring.datasource.username=qiaowan
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/house
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mappers/*.xml

qiniu.AccessKey=nbIHi57amsp3soLvncWwo_Sv0JMJVVdW6_SLZh2j
qiniu.SecretKey=C8UhXtZ9D2Nnc0B2NL4tNYvEZ2kEaSArHiTNqPHz
qiniu.Bucket=celinelyle
qiniu.cdn.prefix=r5mj0bzjl.hb-bkt.clouddn.com